# =============================================================================
# Ghostty terminal configuration
# =============================================================================
# GPU-accelerated, native macOS terminal by Mitchell Hashimoto.
# Config location: ~/.config/ghostty/config
# Docs: https://ghostty.org/docs/config
# =============================================================================

# Font — JetBrains Mono Nerd Font for icon support in Starship prompt
# Install: brew install --cask font-jetbrains-mono-nerd-font
font-family = JetBrains Mono
font-size = 14
font-thicken = true

# Theme — Catppuccin Mocha (dark), auto-switches with macOS appearance
theme = Catppuccin Mocha

# Window
window-padding-x = 12
window-padding-y = 8
window-save-state = always
macos-titlebar-style = hidden
macos-option-as-alt = true

# Cursor
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# Mouse
mouse-hide-while-typing = true

# Clipboard
copy-on-select = true

# Keybindings — splits
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+shift+enter=toggle_split_zoom
